# SensorStreamer

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/honzamrazek/sensorstreamer/: StreamingErrorActivity.java  StreamingService.java
app/src/main/java/cz/honzamrazek/sensorstreamer/activities/: EditConnectionActivity.java  EditPacketActivity.java  MainActivity.java
app/src/main/java/cz/honzamrazek/sensorstreamer/fragments/: ItemsOverviewFragment.java  TcpClientConnectionFragment.java  TcpServerConnectionFragment.java
app/src/main/res/layout/: activity_main.xml  activity_streaming_error.xml  fragment_items_overview.xml  nav_header.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
