// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Use Google's Maven repository
        mavenCentral() // Use Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

allprojects {
    repositories {
        google() // Use Google's Maven repository
        mavenCentral() // Use Maven Central repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}