apply plugin: 'com.android.application'

android {
    namespace 'cz.honzamrazek.sensorstreamer'

    compileSdkVersion 35 // Consider updating to the latest stable version
    buildToolsVersion "35.0.1" // This can often be omitted as it's automatically managed

    defaultConfig {
        applicationId "cz.honzamrazek.sensorstreamer"
        minSdkVersion 20
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 10100
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        // Define product flavors if needed
    }
}

// Remove the deprecated android-apt plugin
// apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    // File jar dalam folder 'libs'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0' // Keep only the latest version
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
}

configurations.all {
    resolutionStrategy {
        eachDependency {
            if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                useVersion("1.8.0") // force Kotlin version
            }
        }
    }
}